# springboot-toolsClass

./: README.md  pom.xml
src/main/java/com/wode/: Application.java
src/main/java/com/wode/async/: AsyncTest.java  Param.java  Worker.java
src/main/java/com/wode/config/: RestTemplateConfig.java
src/main/java/com/wode/current/: CompletionServiceExample.java  CompletionServiceExampleDemo.java
src/main/java/com/wode/forkJoin/: SumTask.java
src/main/java/com/wode/guawa/: TestGuawa.java
src/main/java/com/wode/hutool/: CacheTest.java  MailSend.java  Param.java  二维码.java
src/main/java/com/wode/interfaces/: Handler.java  TestHandler.java
src/main/java/com/wode/proxy/: ISinger.java  Singer.java  Test.java
src/main/java/com/wode/proxy/cglib/: ProxyFactory.java  Singer.java  Test.java
src/main/java/com/wode/tool/: SimpleToolTest.java
src/test/java/com/: HttpHutollTest.java  TestController.java
